NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://mahmed2599_db_user:ibiQkrfYrVF3gM03@alamer.599gqyh.mongodb.net/ALAMER_DB?retryWrites=true&w=majority&appName=ALAMER
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password